MONGODB_URI=mongodb+srv://vibrerodev:XJyq4DBhY8yLlRzT@cluster0.ichjskj.mongodb.net/?retryWrites=true&w=majority
SMTP_HOST=smtp.ionos.com
SMTP_PORT=587
SMTP_USER=subscriptions@vibrer.app
SMTP_PASS=Waska@1121
JWT_SECRET=cywHgf6Nc2SpAabVvIvzvpsEkrAfxZtoe8yLyU3x
API_URL=https://vibrer.tech/
ADMIN_URL=http://localhost/vibrer/
PRE_CONTEST_ID = 6559b8504e435962afa1eab5
