MONGODB_URI=mongodb+srv://vibrerodev:XJyq4DBhY8yLlRzT@cluster0.ichjskj.mongodb.net/?retryWrites=true&w=majority
SMTP_HOST=smtp.ionos.com
SMTP_PORT=587
SMTP_USER=subscriptions@vibrer.app
SMTP_PASS=Waska@1121
