@import "./var";

.body-dark {
  padding: env(safe-area-inset-top) env(safe-area-inset-right)
    env(safe-area-inset-bottom) env(safe-area-inset-left);
  background: rgb(8, 8, 19);
  background: $gradient-dark;
  min-height: 100vh;
  height: 100%;
}
.auth {
  .auth-wrapper {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }
  .title {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 0.25rem;
  }
  .sub {
    font-size: 0.875rem;
    margin-bottom: 1.75rem;
    text-align: center;
  }

  .link .primary {
    color: $primary;
  }
}

.auth._dark {
  .title {
    color: $white;
  }
  .sub {
    color: $white;
  }
  .form-input {
    border-color: #2f2f4b;
    font-size: 1rem;

    &:focus {
      outline: none;
      border-color: $primary;
    }
  }

  .link {
    color: $white;
    cursor: pointer;
  }
}

.passInputDiv {
  position: relative;
  .passInput {
    position: absolute;
    right: 4px;
    top: 7.5px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    img {
      width: 20px;
    }
  }
}
.ta-end {
  text-align: end;
}

.ta-center {
  text-align: center;
}

.auth-container {
  @include tablet {
    width: 100%;
  }
}

.auth-pages {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  @include phone {
    justify-content: center;
  }
  .logo {
    height: 40px;
  }

  .bg-img {
    height: 100vh;
    width: 50vw;
    object-fit: cover;
    position: fixed;
    left: 0;
    top: 0;
    z-index: -1;
    @include phone {
      width: 100%;
    }
  }
  .overlay {
    height: 100vh;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: transparent
      linear-gradient(
        269deg,
        #18214b 0%,
        #12193b 51%,
        #18214bd4 58%,
        rgba(9, 9, 22, 0.2196078431) 70%,
        rgba(8, 8, 19, 0) 100%
      )
      0% 0% no-repeat padding-box;
    z-index: -1;
    @include phone {
      background: #121535a8
        linear-gradient(
          269deg,
          rgba(24, 33, 75, 0.8588235294) 50%,
          rgb(24 33 75 / 86%) 51%,
          rgb(24 33 75 / 86%) 58%,
          rgb(20 29 60 / 91%) 70%,
          rgb(20 29 60 / 91%) 100%
        )
        0% 0% no-repeat padding-box;
    }
  }

  .left-col {
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 600px;
    max-width: 50%;
    padding: 0 3rem;
    @include tablet {
      display: none;
    }
    .title {
      background: #2f2f4b6b 0% 0% no-repeat padding-box;
      padding: 1.5rem;
      font-size: 2rem;
      font-weight: 500;
      line-height: 1.2;
      color: $white;
    }
  }
  .auth-col {
    width: 50vw;
    padding: 3.5rem 1.5rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @include medium {
      width: 100%;
    }
  }
  .form-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    max-width: 100%;

    @include phone {
      width: 100%;
    }
    .logo {
      height: 50px;
      margin-bottom: 2rem;
    }

    .title {
      font-size: 1.5rem;
      font-weight: 500;
      text-align: center;
      margin-bottom: 0.25rem;
      color: $white;
    }
    .sub {
      font-size: 0.875rem;
      margin-bottom: 1.75rem;
      text-align: center;
      color: $white;
    }
    .link {
      color: $white;
      cursor: pointer;
    }
  }
  .label {
    color: $light;
    text-align: center;
    margin-bottom: 0.75rem;
  }
  .notice {
    color: $light;
  }
  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="date"],
  input[type="file"],
  .custom-select,
  .custom-check-select {
    background-clip: padding-box;
    appearance: none;
    padding: 0.55rem 0.75rem;
    color: $white;
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
    &::placeholder {
      color: $light;
    }
  }
  input,
  .custom-select,
  .custom-check-select,
  button {
    height: 45px;
  }
  a {
    color: $primary;
  }
  .passInputDiv {
    .passInput {
      top: 9px;
      right: 7px;
    }
  }
}
.link-primary {
  color: $primary !important;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

  img {
    height: 0.75rem;
    margin-left: 0.25rem;
    margin-right: 0.25rem;
  }
  &:hover {
    color: $primary;
  }
}

.dfac {
  display: flex !important;
  align-items: center !important;
}
.dfcolac {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dfjcfe {
  display: flex;
  justify-content: flex-end;
}
.dfjcb {
  display: flex;
  justify-content: space-between;
}
.ac {
  align-content: center;
}
.text-white {
  color: $white !important;
  a {
    color: $white;
  }
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-background-clip: text;
  -webkit-text-fill-color: $white;
  transition: background-color 5000s ease-in-out 0s;
  box-shadow: inset 0 0 0px 25px $form;
}
.custom-radio-label {
  display: flex;
  gap: 1rem;
  width: 100%;
  margin-bottom: 1rem;
  .label {
    padding: 0.75rem 0.75rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    width: 50%;
    background-color: $form;
    border: 1px solid #7c7c9e;
    &:hover {
      background: $white;
      color: $dark;
    }

    &.active {
      background: $primary;
      color: $white;
      border: solid 1px $primary;
    }
  }
}

.edit-profile {
  display: flex;
  padding-top: 80px;
  padding-bottom: 40px;
  align-items: center;
  justify-content: center;
  width: 100%;
  .profile_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 500px;
    max-width: 100%;
  }

  .logo img {
    height: 50px;
  }
  .title {
    font: normal normal 500 1.5rem $roboto;
    opacity: 1;
    margin-bottom: 0.25rem;
    color: $white;
  }
  .sub {
    font-size: 0.875rem;
    color: $white;
    margin-bottom: 0.5rem;
  }

  .small {
    color: $white;
    font-size: 0.83rem;
  }
  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="date"],
  input[type="file"],
  button,
  .custom-select,
  .custom-check-select {
    height: 50px;
  }
  a {
    color: $info;
  }
}
.avatar-upload {
  display: flex;
  justify-content: center;
  .avatar-holder {
    background-color: $form;
    height: 130px;
    width: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: $form no-repeat center center;
    background-size: cover;
    position: relative;

    .change-avatar {
      background: $gradient;
      border-radius: 0.25rem;
      height: 1rem;
      line-height: 0.12;
      padding: 0 0.25rem;
      font-weight: 500;
      font-size: 1.5rem;
      position: absolute;
      bottom: 0;
      right: 10px;
      cursor: pointer;
      display: none;
    }
    img {
      height: 60px;
      width: 60px;
      object-fit: contain;
      cursor: pointer;
    }
  }
  input {
    display: none !important;
  }
}

.cover-upload {
  .cover-holder {
    position: relative;
    height: 150px;
    background-color: $form;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #9a9a9a;
    border-radius: 0.25rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    .label {
      z-index: 2;
    }
    span {
      color: $white;
      background: $gradient;
      padding: 0.25rem 0.5rem;
      border-radius: 0.25rem;
      cursor: pointer;
      font-size: 0.875rem;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: $dark;
      opacity: 0.5;
    }
  }

  input {
    display: none !important;
  }
}

.ql-container.ql-snow {
  background-color: $form;
  border-color: $form;
  border-radius: 0.25rem;
  font-size: 1rem;
  color: $white;
}
.ql-editor {
  min-height: 100px;
  border-radius: 0.25rem;
}
.ql-editor.ql-blank::before {
  color: $light;
  font-style: normal;
  font-size: 1rem;
}
.date-input {
  position: relative;
  display: inline-block;
}

.date-input::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  background-image: url("../images/icons/calendar-today.svg");
  background-size: cover;
  pointer-events: none;
}
.custom-select-wrapper {
  .selected-items {
    display: none;
    gap: 0.75rem;
    margin-top: 1rem;
    flex-wrap: wrap;
    .item {
      background: $gradient;
      color: $white;
      border-radius: 1rem;
      padding: 0.25rem 1rem;
      font-size: 0.9rem;
      font-weight: 500;
    }
  }
}

.form-alerts {
  background-color: rgba(254, 5, 5, 0.059);
  color: $danger;
  font: normal normal 400 1rem;
  margin: 0.2rem 0;
}
.custom-check-select {
  cursor: pointer;
  z-index: 2;
  .check-options {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0.25rem;
    transition: all 0.3s ease-in-out;
    background-color: $white;
    z-index: 999999;
    cursor: default;
    pointer-events: none;
    opacity: 0;
    @include phone {
      width: 92%;
    }
    .checkbox-container {
      margin: 0.5rem 0;
    }

    .check-list {
      padding: 1.5rem 1.5rem 0;
      overflow-y: auto;
      height: 100%;
      max-height: calc(100vh - 150px);
      overflow-y: auto;
    }
    .ccs-foter {
      padding: 1.5rem;
      height: 86px;
    }
  }
  .check-options.active {
    opacity: 1;
    pointer-events: all;
  }
}

/* Styling for the checkbox container */
.checkbox-container {
  display: block;
  position: relative;
  padding-left: 2.1rem; /* Adjust as needed */
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 1rem;
  color: $black;
  font-weight: 500;
  width: fit-content;
}

/* Hide the default checkbox input */
.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Styling for the custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 1.5rem; /* Adjust as needed */
  width: 1.5rem; /* Adjust as needed */
  border: 1px solid darken($light, 15%);
  border-radius: 0.25rem;
}

/* Style for the custom checkbox when checked */
.checkbox-container input:checked ~ .checkmark {
  background-color: $black;
  border-color: $black;
}

/* Style for the checkmark inside the custom checkbox */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Style for the checkmark when the checkbox is checked */
.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

/* Customize the appearance of the checkmark */
.checkmark:after {
  left: 8px; /* Adjust the checkmark position */
  top: 4px; /* Adjust the checkmark position */
  width: 6px; /* Adjust the checkmark size */
  height: 10px; /* Adjust the checkmark size */
  border: solid white; /* Checkmark color */
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

.divider {
  height: 1px;
  background-color: darken($light, 15%);
}

.h-auto {
  height: auto !important;
}
.fborder {
  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="date"],
  input[type="file"],
  .custom-select,
  .custom-check-select {
    border-color: #585858 !important;
  }
  .ql-editor {
    border: solid 1px #585858;
  }
}
.form {
  width: 100%;
  .label {
    color: $light;
    font: normal normal 400 1rem !important;
    text-align: center;
    margin-bottom: 0.75rem;
  }
  .notice {
    color: $light;
  }
  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="date"],
  input[type="file"],
  .custom-select,
  .custom-check-select {
    width: 100%;
    background-color: $form;
    border: solid 1px $form;
    background-clip: padding-box;
    appearance: none;
    display: block;
    border-radius: 4px;
    padding: 0.55rem 0.75rem;
    color: $white;
    font-size: 1rem;
    font-weight: 400;
    transition: all 0.3s ease-in-out;
    &::placeholder {
      color: $light;
    }
    &:focus {
      border-color: $primary;
      outline: none;
    }
  }
  .custom-radio-label {
    display: flex;
    gap: 1rem;
    width: 100%;
    margin-bottom: 0.5rem;
    .label {
      padding: 0.75rem 0.75rem;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      width: 50%;
      background-color: $form;
      &:hover {
        background: $white;
        color: $dark;
      }

      &.active {
        background: $primary;
        color: $white;
        border: solid 1px $primary;
      }
    }
  }
}
.custom-select {
  position: relative;
  cursor: pointer;
  z-index: 2;
  .placeholder {
    color: $light;
  }
  .placeholder.selected {
    color: $white;
  }
  .options {
    position: absolute;
    top: calc(100% + 1.25rem);
    left: 0;
    width: 100%;
    background-color: $form;
    border-radius: 0.25rem;
    transition: all 0.3s ease-in-out;
    opacity: 0;
    pointer-events: none;
    .option {
      padding: 0.85rem 1rem;
      border-bottom: 1px solid $blight;
      background-color: $white;
      color: $black;
      font-weight: 500;
      cursor: pointer;
      border-radius: 0;
      &:hover {
        background: $gradient;
        color: $white;
      }
      &:first-child {
        border-radius: 0.25rem 0.25rem 0 0;
      }
      &:nth-last-child(1) {
        border-bottom: none;
        border-radius: 0 0 0.25rem 0.25rem;
      }
    }
    .option.selected {
      background: $primary;
      color: $white;
      border-bottom: none;
    }
  }
  .options.active {
    top: calc(100% + 0.6rem);
    opacity: 1;
    pointer-events: all;
  }
}
.grid-2-sm {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  @include phone {
    grid-template-columns: 1fr;
  }
}
.app_layout {
  padding: 0 40px;
  @include medium {
    padding: 0 20px;
  }
  @include phone {
    padding: 0 16px;
  }
}

.app_layout.mobileBar {
  @include phone {
    padding: 0;
  }
}

.app_header {
  background-color: $dl;
  z-index: 99;
  position: sticky;
  top: 0;
  left: 0;
  nav {
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .app_start_menu {
    display: flex;
    align-items: center;
    gap: 1.2rem;

    .burger_menu {
      display: none;
      img {
        width: 20px;
        height: 20px;
        object-fit: scale-down;
        margin-top: 1px;
      }
      @media screen and (max-width: 767px) {
        display: block;
      }
    }
  }

  .mediumBar {
    @media screen and (max-width: 767px) {
      .app_middle_bar {
        display: none;
      }
      .app_middle_bar,
      .force_mobile {
        display: flex;
      }
    }
  }

  .mobileBar {
    display: none;

    @media screen and (max-width: 767px) {
      display: flex;
      height: 46px;
      .app_middle_bar {
        max-width: 100%;
      }
      li {
        height: 46px;
        width: 100%;
        img {
          height: 20px;
        }
      }
    }
  }
  .logo {
    height: 40px;
    order: 0;

    @media screen and (max-width: 767px) {
      height: 32px;
      margin-top: -2px;
    }
    img {
      height: 100%;
    }
  }
}

.app_middle_bar {
  width: 100%;
  max-width: 600px;
  ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    justify-content: space-between;
    width: 100%;
    margin: 0;
    padding: 0;
    li {
      position: relative;
      height: 56px;
      border-bottom: 4px solid transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      cursor: pointer;
      transition: border-color 0.3s ease-in-out;
      &:hover {
        border-color: $light;
      }

      img {
        height: 25px;
        margin-top: 2px;
      }

      .app_n_badge {
        position: absolute;
        right: 5px;
        top: 13px;
        width: 8px;
        height: 8px;
        background-color: $primary;
        border-radius: 4px;
      }
    }
    li.active {
      border-color: $primary;
    }

    @media screen and (max-width: 767px) {
      gap: 0.65rem;
      li {
        width: 30px;
        height: 46px;
        border-width: 2px;
        .app_n_badge {
          right: 50%;
          transform: translate(100%, -15%);
        }
      }
    }
  }
}
.app_middle_bar,
.force_mobile {
  width: 100%;
  max-width: fit-content;
}
.app_right_menu {
  display: flex;
  align-items: center;
  gap: 1rem;

  .app_middle_bar {
    display: none;

    @media screen and (max-width: 767px) {
      display: flex !important;
      gap: 0.5rem;
    }
  }
  .profile {
    position: relative;

    .head {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $blight;
      border: 2px solid $light;
      border-radius: 50%;
      cursor: pointer;
      position: relative;
      .avatar {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        position: relative;
        z-index: 2;
      }
      .icon {
        height: 16px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }

      @media screen and (max-width: 767px) {
        width: 32px;
        height: 32px;
      }
    }

    .drop_down {
      position: absolute;
      top: 55px;
      right: 0;
      width: 220px;
      background-color: $dl;
      border-radius: 0.35rem;
      box-shadow: $shadow;
      opacity: 0;
      pointer-events: none;
      transition: all 0.25s ease-in-out;
      z-index: 100;
    }
    .drop_down.show {
      top: 45px;
      opacity: 1;
      pointer-events: all;
    }

    ._menu ul {
      list-style: none;
      margin: 0;
      border-top: 1px solid $darkBorder;
      padding: 0.5rem 0;
      li {
        margin: 0.45rem 0.65rem;
      }
      a {
        padding: 0.45rem 0.65rem;
        display: flex;
        align-items: center;
        color: $white;
        transition: all 0.5s ease;

        &:hover {
          background-color: darken($dl, 3%);
        }
        img {
          height: 1.25rem;
          margin-right: 0.75rem;
        }
      }
    }
  }
}

._profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.75rem 1.5rem 1rem;
  img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid $light;
  }
  .name {
    display: flex;
    align-items: center;
    font-size: 1.05rem;
    font-weight: 500;
    color: $white;
    margin-top: 0.75rem;
    max-width: 100%;
    span {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .app_v_badge {
      width: 18px;
      height: 18px;
      margin-left: 0.5rem;
      border: none;
    }
  }

  .uname {
    font-size: 0.95rem;
    color: $white;
    position: relative;
    cursor: copy;
  }
  .copyUname {
    background-color: $primary;
    position: absolute;
    top: 0;
    left: -75%;
    font-size: 0.875rem;
    padding: 0.15rem 0.5rem;
    border-radius: 0.15rem;
  }
}

._pr {
  position: relative;
}

.app_sb_overlay {
  background-color: $dark;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0.5;
  z-index: 100;
  display: none;
}

.app_sidebar {
  padding: 1rem 0;
  width: 100%;
  max-width: 220px;
  max-height: calc(100vh - 56px);
  overflow-y: auto;
  border-right: 0.5px solid $border-body;
  position: sticky;
  top: 56px;
  left: 0;
  button {
    min-width: 140px;
    justify-content: flex-start;

    img {
      width: 16px;
      height: 16px;
      object-fit: scale-down;
    }
  }
  .title {
    color: $white;
    font-weight: 500;
  }
  .link {
    margin: 1rem 0;
  }

  a {
    color: $light;
    display: flex;
    align-items: center;
    gap: 1rem;

    &:hover {
      color: $white;
    }

    img {
      width: 20px;
      height: 20px;
      object-fit: scale-down;
    }
  }
  a.active {
    color: $primary;
  }
}

@include med820 {
  .app_sidebar {
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    max-height: 100vh;
    padding-bottom: 3rem;
    padding-left: 1.5rem;
    background-color: $dl;
    z-index: 100;
    transform: translateX(-100%);
    transition: all 0.3s ease-in-out;
  }

  .app_sidebar.show {
    transform: translateX(0);
  }
}

.cs-scroll::-webkit-scrollbar {
  width: 8px;
  border-radius: 5px;
  background: transparent;
}

.cs-scroll::-webkit-scrollbar-thumb {
  background: transparent;
}

.cs-scroll:hover::-webkit-scrollbar-thumb {
  background: #0c1338;
}

.app_right {
  width: 100%;
  max-width: 300px;
  margin-right: -8px;
  padding: 1rem 8px 2rem 1rem;
  max-height: calc(100vh - 56px);
  overflow-y: auto;
  border-left: 0.5px solid $border-body;
  position: sticky;
  top: 56px;
  right: 0;
  @media screen and (max-width: 1220px) {
    display: none;
  }
}

.app_wrapper {
  display: flex;
  justify-content: space-between;
}
.artist_wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  border-radius: 0.4rem;
  cursor: pointer;
  .overlay {
    background: rgb(0, 0, 0);
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.071) 25%,
      rgba(0, 0, 0, 0.35) 50%,
      rgba(8, 0, 3, 0.7) 100%
    );

    width: 100%;
    height: 100%;
    border-radius: 0.4rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }

  ._user {
    display: flex;
    align-items: flex-end;
    padding: 1rem;
    padding-top: 2rem;
    z-index: 2;
    width: 100%;
    img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin-right: 0.5rem;
      border: solid 3px $white;
    }

    .info {
      max-width: calc(100% - 60px);
      .name {
        display: flex;
        align-items: center;
        font-size: 1.05rem;
        font-weight: 500;
        color: $white;
        margin-top: 0.75rem;
        span {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      .app_v_badge {
        width: 18px;
        height: 18px;
        margin-left: 0.5rem;
        border: none;
      }
    }

    .uname {
      font-weight: 400;
      font-size: 0.875rem;
      color: $white;
    }
  }
}

.app_right_link {
  display: flex;
  justify-content: flex-end;
  .link {
    color: $white;
    text-decoration: underline;
    cursor: pointer;
  }
}

.app_main {
  width: 100%;
  max-width: 600px;
  padding: 1rem 0;
  margin-left: 71px;
  @media screen and (max-width: 1220px) {
    margin-left: 0;
    margin: 0 auto;
  }
  .title,
  .flex-title {
    font-size: 1.3rem;
    font-weight: 500;
    color: $white;
  }
  .flex-title {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: baseline;
  }
  .status {
    font-size: 0.875rem;
    color: $white;
    background-color: $form;
    padding: 0.25rem 0.5rem 0.25rem 1.1rem;
    width: fit-content;
    border-radius: 0.25rem;
    position: relative;
    &::before {
      content: "";
      width: 6px;
      height: 6px;
      border-radius: 5px;
      background-color: $white;
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translate(-50%, -50%);
    }
  }
  .status.active {
    color: $success;
    &::before {
      background-color: $success;
    }
  }
  .contests-wrapper {
    grid-template-columns: 1fr;
  }

  .sub {
    font-size: 1.1rem;
    font-weight: 500;
    color: $white;
  }
  .text {
    font-size: 0.95rem;

    a {
      color: $primary;
    }
  }
}
.app_form_container {
  background: $dl;
  border-radius: 0.25rem;
  padding: 1rem;
  box-shadow: $shadowS;
}
.myContestCard {
  background-color: red;
}
.white {
  color: $white;
}

.d-none {
  display: none;
}

.toggle {
  cursor: pointer;
}
.primary {
  color: $primary;
}

.app_page_menu {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
  .page_menu_link {
    background-color: $form;
    color: $lgt;
    cursor: pointer;
    padding: 0.25rem 0.75rem;
    border-radius: 0.2rem;
    margin-bottom: 0.5rem;
  }

  .page_menu_link.active {
    background: $gradient;
  }
}

div:where(.swal2-container).swal2-center > .swal2-popup {
  background-color: $dl;
}
.swal2-title {
  color: #fff;
  font-size: 1.4rem;
}
.swal2-html-container {
  color: $light !important;
}

.shareWrapper {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  flex-wrap: wrap;
}

.btn-whatsapp {
  color: #fff;
  background-color: $success;
  padding-left: 1rem;
  img {
    padding-right: 0.5rem;
    border-right: 2px solid #e7e7e7;
    width: 35px;
  }
  .img-left {
    margin-right: 0.5rem;
  }
}

.progress-bar {
  width: 100%;
  background-color: #e0e0e0;
  padding: 3px;
}

.progress-bar-fill {
  height: 20px;
  width: 0%;
  background-color: #007bff;
  text-align: center;
  color: white;
}
