@import "./var";

.projects {
  padding-top: 60px;
  padding-bottom: 100px;
  background-color: $dark;
  color: $white;

  .title {
    font-size: 1.7rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    color: $white;
    @include phone {
      font-size: 1.5rem;
    }
  }

  .grid-p {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }

    @include phone {
      grid-template-columns: 1fr;
    }

    .col {
      border: solid 1px lighten($dark, 15%);
      border-radius: 0.5rem;
      padding-bottom: 1.2rem;
    }
    img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      object-position: center;
      border-radius: 0.5rem 0.5rem 0 0;
    }

    .title {
      font-size: 1.4rem;
      max-width: 100%;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      padding: 0 1rem;
    }
    .desc100 {
      margin-bottom: 1rem;
      padding: 0 1rem;
    }
    .foot {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-end;
      padding: 0 1rem;
    }

    .status {
      font-size: 1rem;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      div {
        background-color: transparent;
        border: solid 1px transparent;
        padding: 0.2rem 0.5rem;
        border-radius: 0.2rem;
        font-weight: 500;
        text-transform: capitalize;
      }
    }
    .status.open {
      div {
        background-color: #affcca38;
        color: #06eb56;
        border-color: #029c38;
        text-transform: capitalize;
      }
    }
  }
}

.project {
  padding-top: 70px;
  padding-bottom: 100px;
  background-color: $dark;
  color: $white;

  .title {
    font-size: 1.7rem;
    font-weight: 500;
    margin-bottom: 0.7rem;
    @include phone {
      font-size: 1.5rem;
    }
  }
  .status {
    font-size: 1rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    div {
      background-color: transparent;
      border: solid 1px transparent;
      padding: 0.2rem 0.5rem;
      border-radius: 0.2rem;
      text-transform: capitalize;
      font-weight: 500;
    }
  }
  .status.open {
    div {
      background-color: #affcca38;
      color: #06eb56;
      border-color: #029c38;
      width: fit-content;
      margin-right: 1rem;
    }
  }
  .grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2.5rem;
    margin-top: 2rem;
    @media screen and (max-width: 1250px) {
      grid-template-columns: 1fr;
    }
  }

  .content {
    max-width: 700px;
  }

  .subtitle {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }
  .desc {
    line-height: 1.6;
  }

  .rq-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;

    strong {
      color: $light;
      font-weight: 500;
    }
  }

  form {
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
      margin-bottom: 1rem;
      @media screen and (max-width: 600px) {
        grid-template-columns: 1fr;
      }
    }
  }

  a {
    color: $primary;
  }
}
