<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to the Vibrer Community!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ededec;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 15px auto;
        padding: 30px 20px;
        background-color: #ffffff;
        /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
      }
      li a {
        color: #2020ff;
      }
      .header {
        color: #2f2f4b;
      }

      .header h4 {
        margin-top: 20px;
        font-size: 18px;
        font-weight: 600;
      }
      .content {
        margin-top: 20px;
        line-height: 1.6;
      }
      .footer {
        border-top: 1px solid #d8d7d7;
        margin-top: 40px;
        padding-top: 20px;
        text-align: center;
        font-size: 12px;
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div style="width: 120px">
          <img
            src="https://www.vibrer.app/public/images/vibere-logo.png"
            alt="Vibrer Logo"
            style="width: 100%; height: auto"
          />
        </div>
        <h4>Thank you for your submission!</h4>
      </div>
      <div class="content">
        <p>Hey [firstName & lastName],</p>
        <p>
          We're super excited to have you on board! You've just applied as a
          [Singer] to one of our projects
          <a href="[projectLink]">View project details here</a>:
        </p>
        <p>
          We will review your application and get back to you as soon as
          possible.
        </p>

        <p>
          Visit our app at <a href="https://vibrer.app">https://vibrer.app</a>
        </p>
        <ul>
          <li>
            Follow us on
            <a href="https://www.instagram.com/vibrer_official/">Instagram</a>
          </li>
          <li>
            Subscribe to our
            <a href="https://www.youtube.com/channel/UCpEHLYpWZekgWlSDCUNcpXg">
              YouTube Channel
            </a>
          </li>
        </ul>

        <p>
          We can't wait to take this journey with you. If you have any
          questions, feel free to reach out to us anytime at info@vibrer.app
        </p>
        <p>Let's rock this world together! 🚀</p>
        <p>Best, <br />The Vibrer Team</p>
      </div>
      <div class="footer">
        <p>
          You have recieved this Email because you have applied to one of our
          project using a form, If you think it's by a mistake please send us an
          Email at
          <a href="mailto:subscriptions@vibrer.app">subscriptions@vibrer.app</a>
          and we will remove you from our database.
        </p>
        <p>© 2023 Vibrer. All Rights Reserved.</p>
        <p>
          Legal Disclaimer: This email may contain confidential information. If
          you are not the intended recipient, please delete this email
          immediately.
        </p>
      </div>
    </div>
  </body>
</html>
