<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to the Vibrer Community!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ededec;
        margin: 0;
        padding: 0;
      }

      .banner {
        width: 100%;
        max-width: 640px;
        margin: 15px auto -5px;
        background-color: #ffffff;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto 15px;
        padding: 20px 20px 30px;
        background-color: #ffffff;
        /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
      }
      .heading {
        background-color: #0b70dc;
        color: #fff;
        text-align: center;
        padding: 0.5rem 1rem;
        width: 100%;
        max-width: 608px;
        margin: 0 auto;
        font-weight: 500;
      }
      .header {
        color: #2f2f4b;
      }

      .header h4 {
        margin-top: 20px;
        font-size: 18px;
        font-weight: 600;
      }
      .content {
        margin-top: 20px;
        line-height: 1.6;
      }
      .footer {
        border-top: 1px solid #d8d7d7;
        margin-top: 40px;
        padding-top: 20px;
        text-align: center;
        font-size: 12px;
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <img
        style="width: 100%"
        src="/uploads/ContestConfirmationbanner1.jpg"
        alt=""
      />
    </div>
    <div class="heading">
      <h4 style="margin: 0.75rem 0">Participation confirmation</h4>
    </div>
    <div class="container">
      <div class="header">
        <div style="width: 120px">
          <img
            src="https://www.vibrer.app/public/images/vibere-logo.png"
            alt="Vibrer Logo"
            style="width: 100%; height: auto"
          />
        </div>
        <h4 style="font-size: 1.1rem; line-height: 1.4">
          Dear [FirstName] [LastName],
          <br />Thank you for your entry in the Vibrer Singing Contest.
        </h4>
      </div>
      <div class="content">
        <p>
          Your performance video is now an official entry for the Vibrer Singing
          Contest. Our team will review your video and, once approved, it will
          be published publicly for voting. If we require further information or
          have any questions, we will contact you via your registered email
          address.
        </p>

        <h4 style="margin-bottom: 0.45rem">
          Details of Your Entry for the Vibrer Singing Contest
        </h4>
        <div><strong>Title:</strong> [title]</div>
        <div><strong>Genre:</strong> [Genre]</div>
        <div><strong>Description:</strong> [Description]</div>
        <div><strong>Video link:</strong> [Link]</div>
        <div>
          <strong>Status:</strong> <span style="color: #0b70dc">[status]</span>
        </div>
        <br />
        <div>
          <a
            style="
              color: #ffffff;
              text-decoration: none;
              background-color: #fb6580;
              border: 1px solid #fb6580;
              padding: 0.75rem 1.5rem;
              font-size: 1.1rem;
              border-radius: 0.25rem;
              margin: 0 auto;
            "
            href=""
          >
            View your Entry
          </a>
        </div>
        <br />
        <p>
          Visit the app: <a href="https://vibrer.com">https://vibrer.com</a>
        </p>

        <h4 style="margin-bottom: 0rem">What's next?</h4>
        <ul>
          <li>
            You will receive an email notification once your entry is live,
            along with a link to share your performance.
          </li>
          <li>Encourage your family, friends, and fans to vote for you.</li>
          <li>
            Promote your entry link on your social media to enhance visibility
            and garner votes.
          </li>
        </ul>

        <p>
          We're excited to have you on board. Should you have any queries or
          need assistance, don't hesitate to reach out to us at
          support@vibrer.com.
        </p>
        <p>Let's rock this world together! 🚀</p>
        <p>Best, <br />The Vibrer Team</p>
      </div>
      <div class="footer">
        <p>© 2024 Vibrer. All Rights Reserved.</p>
        <p>
          Legal Disclaimer: This email may contain confidential information. If
          you are not the intended recipient, please delete this email
          immediately.
        </p>
      </div>
    </div>
  </body>
</html>
