<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to the Vibrer Community!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ededec;
        margin: 0;
        padding: 0;
      }

      .banner {
        width: 100%;
        max-width: 640px;
        margin: 15px auto -5px;
        background-color: #ffffff;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto 15px;
        padding: 20px 20px 30px;
        background-color: #ffffff;
        /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
      }
      .heading {
        background-color: #0bdc7b;
        color: #fff;
        text-align: center;
        padding: 0.5rem 1rem;
        width: 100%;
        max-width: 608px;
        margin: 0 auto;
        font-weight: 500;
      }
      .header {
        color: #2f2f4b;
      }

      .header h4 {
        margin-top: 20px;
        font-size: 18px;
        font-weight: 600;
      }
      .content {
        margin-top: 20px;
        line-height: 1.6;
      }
      .footer {
        border-top: 1px solid #d8d7d7;
        margin-top: 40px;
        padding-top: 20px;
        text-align: center;
        font-size: 12px;
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <img style="width: 100%" src="/uploads/wooHooBanner.jpg" alt="" />
    </div>
    <div class="heading">
      <h4 style="margin: 0.75rem 0">Your Entry is Approved</h4>
    </div>
    <div class="container">
      <div class="header">
        <div style="width: 120px">
          <img
            src="https://www.vibrer.app/public/images/vibere-logo.png"
            alt="Vibrer Logo"
            style="width: 100%; height: auto"
          />
        </div>
        <h4 style="font-size: 1.1rem; line-height: 1.4">
          Dear [FirstName] [LastName],
          <br />Congratulations! Your entry for the Vibrer Singing Contest has
          been approved and is now live for voting. It's time to share your
          talent with the world.
        </h4>
      </div>

      <h4 style="margin-bottom: 0.45rem">
        Details of Your Vibrer Singing Contest Entry
      </h4>
      <div>
        <strong>Entry Link:</strong>
        <span style="color: #0b70dc">[Entry Link]</span>
      </div>
      <div><strong>Title:</strong> [Title]</div>
      <div><strong>Genre:</strong> [Genre]</div>
      <div><strong>Description:</strong> [Description]</div>
      <div><strong>Video Link:</strong> [Video Link]</div>
      <div>
        <strong>Status:</strong> <span style="color: #0bdc8f">[Status]</span>
      </div>
      <br />

      <p>
        Now's the perfect time to spread the word! Share your entry link with
        family, friends, and fans to start racking up those votes.
      </p>
      <p>Visit the app: <a href="https://vibrer.com">https://vibrer.com</a></p>
      <p>
        If you have any questions or need assistance, don't hesitate to reach
        out to us at support@vibrer.com.
      </p>
      <p>We can't wait to see how far your talent takes you! 🚀</p>
      <p>Rock on, <br />The Vibrer Team</p>
    </div>
    <div class="footer">
      <p>© 2024 Vibrer. All Rights Reserved.</p>
      <p>
        Legal Disclaimer: This email may contain confidential information. If
        you are not the intended recipient, please delete this email
        immediately.
      </p>
    </div>
  </body>
</html>
