<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to the Vibrer Community!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ededec;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 15px auto;
        padding: 20px 20px 30px;
        background-color: #ffffff;
        /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
      }
      .header {
        color: #2f2f4b;
      }

      .header h4 {
        margin-top: 20px;
        font-size: 18px;
        font-weight: 600;
      }
      .content {
        margin-top: 20px;
        line-height: 1.6;
      }
      .footer {
        border-top: 1px solid #d8d7d7;
        margin-top: 40px;
        padding-top: 20px;
        text-align: center;
        font-size: 12px;
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        style="width: 100%; margin-bottom: 2rem"
        src="/uploads/emailtop.jpg"
        alt=""
      />
      <div class="header">
        <div style="width: 120px">
          <img
            src="https://www.vibrer.app/public/images/vibere-logo.png"
            alt="Vibrer Logo"
            style="width: 100%; height: auto"
          />
        </div>
        <h4>Welcome [firstName & lastName] to Vibrer!</h4>
      </div>
      <div class="content">
        <p>
          We're super excited to have you on board! You've just joined an
          amazing community that aims to bring talented musical artists and fans
          together. 🎉
        </p>
        <p>What's next? Here's what you need to do:</p>
        <p>Please confirm your Email address by clicking the link below.</p>

        <div>
          <a
            style="
              color: #ffffff;
              text-decoration: none;
              background-color: #fb6580;
              border: 1px solid #fb6580;
              padding: 0.75rem 1.5rem;
              font-size: 1.1rem;
              border-radius: 0.25rem;
              margin: 0 auto;
            "
            href=""
          >
            Confirm Email
          </a>
        </div>
        <br />
        <p>
          We can't wait to take this journey with you. If you have any
          questions, feel free to reach out to us anytime at support@vibrer.com
        </p>
        <p>Let's rock this world together! 🚀</p>
        <p>Best, <br />The Vibrer Team</p>
      </div>
      <div class="footer">
        <p>
          If you wish to unsubscribe from our list, please send us an Email at
          <a href="mailto:subscriptions@vibrer.app">subscriptions@vibrer.com</a
          >.
        </p>
        <p>© 2023 Vibrer. All Rights Reserved.</p>
        <p>
          Legal Disclaimer: This email may contain confidential information. If
          you are not the intended recipient, please delete this email
          immediately.
        </p>
      </div>
    </div>
  </body>
</html>
